is most likely overweight and named after a clay cartoon figure
is a fascist
epitomizes the pointlessness of irc
likes little children and small farm animals.
gave up his social life for irk.
isn't interested in you unless you're an eight year old male
takes pleasure in setting his pubic hair on fire
reads PlayGirl in the bathroom
is a leeto eyearesee pimp!#@!
is a member of the Hair Club for Men
is as helpful to the world as ebola is
kisses more ass than you
is clueless
loves you with all his heart
is a doodoo head
is a doodlekid
is a target for pie-tossing clowns
voted for Palin
